<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="calculator-solid.svg" type="image/x-icon">
</head>
<body>
  <div class="container">
    <p id="result"> 0</p>
  <div class="button-01">
    <button class="btt-special" onclick="">AC</button>
    <button class="btt-special" onclick="">+/-</button>
    <button class="btt-special" onclick="">%</button>
    <button class="last-item" onclick="">÷</button>
  </div>

  <div class="button-02">
    <button onclick="">7</button>
    <button onclick="">8</button>
    <button onclick="">9</button>
    <button class="last-item" onclick="">X</button>
 </div>

 <div class="button-03">
    <button onclick="">4</button>
    <button onclick="">5</button>
    <button onclick="">6</button>
    <button class="last-item" onclick="">-</button>
 </div> 

  <div class="button-04">
    <button onclick="">1</button>
    <button onclick="">2</button>
    <button onclick="">3</button>
    <button class="last-item" onclick="">+</button>
 </div>

  <div class="button-05">
    <button id="btt-nought" onclick="">0</button>
    <button onclick="">,</button>
    <button class="last-item" onclick="">=</button>
 </div>  
</div>  

<script src="scripts.js"></script>
</body>
</html>
